PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=esskepeer@gmail.com
MAILER_SECRET_KEY=wsonrhqyvyxddado


PROD=false


MONGO_URL=mongodb://oscar:123456@localhost:27017/
MONDO_DB_NAME=NOC-TEST
MONGO_USER=oscar
MONGO_PASS=123456789

POSTGRES_URL=postgresql://postgres:123456@localhost:5432/NOC
POSTGRES_USER=postgres
POSTGRES_DB=NOC-TEST
POSTGRES_PASSWORD=123456789
